3774
data/dec_TopQuark_PT.txt
3774
data/dec_TopQuark_Eta.txt
3774
data/dec_TopQuark_Phi.txt
3774
data/dec_TopQuark_M.txt
3774
data/dec_Photon_PT.txt
3774
data/dec_Photon_Eta.txt
3774
data/dec_Photon_Phi.txt
3774
data/dec_bJet_PT.txt
3774
data/dec_bJet_Eta.txt
3774
data/dec_bJet_Phi.txt
3774
data/dec_bJet_M.txt
3774
data/dec_Jet_PT.txt
3774
data/dec_Jet_Eta.txt
3774
data/dec_Jet_Phi.txt
3773
data/dec_Jet_M.txt
3774
data/dec_WBoson_PT.txt
3774
data/dec_WBoson_Eta.txt
3774
data/dec_WBoson_Phi.txt
3774
data/dec_WBoson_M.txt
2829
data/int_TopQuark_PT.txt
2829
data/int_TopQuark_Eta.txt
2829
data/int_TopQuark_Phi.txt
2829
data/int_TopQuark_M.txt
2829
data/int_Photon_PT.txt
2829
data/int_Photon_Eta.txt
2829
data/int_Photon_Phi.txt
2829
data/int_bJet_PT.txt
2829
data/int_bJet_Eta.txt
2829
data/int_bJet_Phi.txt
2828
data/int_bJet_M.txt
2829
data/int_Jet_PT.txt
2829
data/int_Jet_Eta.txt
2829
data/int_Jet_Phi.txt
2827
data/int_Jet_M.txt
2829
data/int_WBoson_PT.txt
2829
data/int_WBoson_Eta.txt
2829
data/int_WBoson_Phi.txt
2829
data/int_WBoson_M.txt
2530
data/pro_TopQuark_PT.txt
2530
data/pro_TopQuark_Eta.txt
2530
data/pro_TopQuark_Phi.txt
2530
data/pro_TopQuark_M.txt
2530
data/pro_Photon_PT.txt
2530
data/pro_Photon_Eta.txt
2530
data/pro_Photon_Phi.txt
2530
data/pro_bJet_PT.txt
2530
data/pro_bJet_Eta.txt
2530
data/pro_bJet_Phi.txt
2530
data/pro_bJet_M.txt
2530
data/pro_Jet_PT.txt
2530
data/pro_Jet_Eta.txt
2530
data/pro_Jet_Phi.txt
2529
data/pro_Jet_M.txt
2530
data/pro_WBoson_PT.txt
2530
data/pro_WBoson_Eta.txt
2530
data/pro_WBoson_Phi.txt
2530
data/pro_WBoson_M.txt
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
3774
data/dec_Photon_TopQuark_R.txt
3774
data/dec_Photon_bJet_R.txt
3774
data/dec_Photon_WBoson_R.txt
3774
data/dec_Photon_LeadingJet_R.txt
3774
data/dec_TopQuark_Photon_R.txt
3774
data/dec_TopQuark_bJet_R.txt
3774
data/dec_TopQuark_WBoson_R.txt
3774
data/dec_TopQuark_LeadingJet_R.txt
3774
data/dec_Photon_TopQuark_M.txt
3774
data/dec_Photon_bJet_M.txt
3774
data/dec_Photon_WBoson_M.txt
3774
data/dec_Photon_LeadingJet_M.txt
3774
data/dec_TopQuark_Photon_M.txt
3774
data/dec_TopQuark_bJet_M.txt
3774
data/dec_TopQuark_WBoson_M.txt
3774
data/dec_TopQuark_LeadingJet_M.txt
2829
data/int_Photon_TopQuark_R.txt
2829
data/int_Photon_bJet_R.txt
2829
data/int_Photon_WBoson_R.txt
2829
data/int_Photon_LeadingJet_R.txt
2829
data/int_TopQuark_Photon_R.txt
2829
data/int_TopQuark_bJet_R.txt
2829
data/int_TopQuark_WBoson_R.txt
2829
data/int_TopQuark_LeadingJet_R.txt
2829
data/int_Photon_TopQuark_M.txt
2829
data/int_Photon_bJet_M.txt
2829
data/int_Photon_WBoson_M.txt
2829
data/int_Photon_LeadingJet_M.txt
2829
data/int_TopQuark_Photon_M.txt
2829
data/int_TopQuark_bJet_M.txt
2829
data/int_TopQuark_WBoson_M.txt
2829
data/int_TopQuark_LeadingJet_M.txt
2530
data/pro_Photon_TopQuark_R.txt
2530
data/pro_Photon_bJet_R.txt
2530
data/pro_Photon_WBoson_R.txt
2530
data/pro_Photon_LeadingJet_R.txt
2530
data/pro_TopQuark_Photon_R.txt
2530
data/pro_TopQuark_bJet_R.txt
2530
data/pro_TopQuark_WBoson_R.txt
2530
data/pro_TopQuark_LeadingJet_R.txt
2530
data/pro_Photon_TopQuark_M.txt
2530
data/pro_Photon_bJet_M.txt
2530
data/pro_Photon_WBoson_M.txt
2530
data/pro_Photon_LeadingJet_M.txt
2530
data/pro_TopQuark_Photon_M.txt
2530
data/pro_TopQuark_bJet_M.txt
2530
data/pro_TopQuark_WBoson_M.txt
2530
data/pro_TopQuark_LeadingJet_M.txt
0.46445518176373185
0.464455181763731
0.4644551817637318
0.4644551817637305
0.46445518176373185
0.4644551817637316
0.46445518176373213
0.46445518176373035
0.4644551817637303
0.464455181763731
0.4644551817637301
0.4644551817637291
0.4644551817637303
0.4644551817637307
0.46445518176373085
0.4644551817637303
3774
data/dec_TopQuark_PT.txt
3774
data/dec_TopQuark_Eta.txt
3774
data/dec_TopQuark_Phi.txt
3774
data/dec_TopQuark_M.txt
3774
data/dec_Photon_PT.txt
3774
data/dec_Photon_Eta.txt
3774
data/dec_Photon_Phi.txt
3774
data/dec_bJet_PT.txt
3774
data/dec_bJet_Eta.txt
3774
data/dec_bJet_Phi.txt
3774
data/dec_bJet_M.txt
3774
data/dec_Jet_PT.txt
3774
data/dec_Jet_Eta.txt
3774
data/dec_Jet_Phi.txt
3773
data/dec_Jet_M.txt
3774
data/dec_WBoson_PT.txt
3774
data/dec_WBoson_Eta.txt
3774
data/dec_WBoson_Phi.txt
3774
data/dec_WBoson_M.txt
2829
data/int_TopQuark_PT.txt
2829
data/int_TopQuark_Eta.txt
2829
data/int_TopQuark_Phi.txt
2829
data/int_TopQuark_M.txt
2829
data/int_Photon_PT.txt
2829
data/int_Photon_Eta.txt
2829
data/int_Photon_Phi.txt
2829
data/int_bJet_PT.txt
2829
data/int_bJet_Eta.txt
2829
data/int_bJet_Phi.txt
2828
data/int_bJet_M.txt
2829
data/int_Jet_PT.txt
2829
data/int_Jet_Eta.txt
2829
data/int_Jet_Phi.txt
2827
data/int_Jet_M.txt
2829
data/int_WBoson_PT.txt
2829
data/int_WBoson_Eta.txt
2829
data/int_WBoson_Phi.txt
2829
data/int_WBoson_M.txt
2530
data/pro_TopQuark_PT.txt
2530
data/pro_TopQuark_Eta.txt
2530
data/pro_TopQuark_Phi.txt
2530
data/pro_TopQuark_M.txt
2530
data/pro_Photon_PT.txt
2530
data/pro_Photon_Eta.txt
2530
data/pro_Photon_Phi.txt
2530
data/pro_bJet_PT.txt
2530
data/pro_bJet_Eta.txt
2530
data/pro_bJet_Phi.txt
2530
data/pro_bJet_M.txt
2530
data/pro_Jet_PT.txt
2530
data/pro_Jet_Eta.txt
2530
data/pro_Jet_Phi.txt
2529
data/pro_Jet_M.txt
2530
data/pro_WBoson_PT.txt
2530
data/pro_WBoson_Eta.txt
2530
data/pro_WBoson_Phi.txt
2530
data/pro_WBoson_M.txt
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
3774
data/dec_Photon_TopQuark_R.txt
3774
data/dec_Photon_bJet_R.txt
3774
data/dec_Photon_WBoson_R.txt
3774
data/dec_Photon_LeadingJet_R.txt
3774
data/dec_TopQuark_Photon_R.txt
3774
data/dec_TopQuark_bJet_R.txt
3774
data/dec_TopQuark_WBoson_R.txt
3774
data/dec_TopQuark_LeadingJet_R.txt
3774
data/dec_Photon_TopQuark_M.txt
3774
data/dec_Photon_bJet_M.txt
3774
data/dec_Photon_WBoson_M.txt
3774
data/dec_Photon_LeadingJet_M.txt
3774
data/dec_TopQuark_Photon_M.txt
3774
data/dec_TopQuark_bJet_M.txt
3774
data/dec_TopQuark_WBoson_M.txt
3774
data/dec_TopQuark_LeadingJet_M.txt
2829
data/int_Photon_TopQuark_R.txt
2829
data/int_Photon_bJet_R.txt
2829
data/int_Photon_WBoson_R.txt
2829
data/int_Photon_LeadingJet_R.txt
2829
data/int_TopQuark_Photon_R.txt
2829
data/int_TopQuark_bJet_R.txt
2829
data/int_TopQuark_WBoson_R.txt
2829
data/int_TopQuark_LeadingJet_R.txt
2829
data/int_Photon_TopQuark_M.txt
2829
data/int_Photon_bJet_M.txt
2829
data/int_Photon_WBoson_M.txt
2829
data/int_Photon_LeadingJet_M.txt
2829
data/int_TopQuark_Photon_M.txt
2829
data/int_TopQuark_bJet_M.txt
2829
data/int_TopQuark_WBoson_M.txt
2829
data/int_TopQuark_LeadingJet_M.txt
2530
data/pro_Photon_TopQuark_R.txt
2530
data/pro_Photon_bJet_R.txt
2530
data/pro_Photon_WBoson_R.txt
2530
data/pro_Photon_LeadingJet_R.txt
2530
data/pro_TopQuark_Photon_R.txt
2530
data/pro_TopQuark_bJet_R.txt
2530
data/pro_TopQuark_WBoson_R.txt
2530
data/pro_TopQuark_LeadingJet_R.txt
2530
data/pro_Photon_TopQuark_M.txt
2530
data/pro_Photon_bJet_M.txt
2530
data/pro_Photon_WBoson_M.txt
2530
data/pro_Photon_LeadingJet_M.txt
2530
data/pro_TopQuark_Photon_M.txt
2530
data/pro_TopQuark_bJet_M.txt
2530
data/pro_TopQuark_WBoson_M.txt
2530
data/pro_TopQuark_LeadingJet_M.txt
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
1.0000000000000009
3774
data/dec_TopQuark_PT.txt
